spring.datasource.url=jdbc:mysql://localhost:3306/osabr?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=abiliobrio#

spring.jpa.show-sql=true
